{
    "name": "exchange-rate-service",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "node-schedule": "^2.1.1",
        "xml2js": "^0.6.2"
    },
    "scripts": {
        "start": "node server.js"
    }
}
