{
  "name": "resource-info",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dockerode": "^4.0.2",
    "express": "^4.18.0",
    "express-rate-limit": "^7.4.1",
    "express-timeout-handler": "^2.2.2"
  }
}
